{
  "name": "@firstloop/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch --env-file=../../.env src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@clerk/express": "^1.4.0",
    "@firstloop/contracts": "workspace:*",
    "@orpc/server": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0"
  }
}
